# NOTE: please adjust if you use Artifactory or any other repository manager in your organization
# [global]
# index-url = https://art.organization.com/artifactory/api/pypi/pypi/simple/
# trusted-host = art.organization.com
